<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>GEMINI SERWIS</title>

    <style lang="css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f6f2f2;
        }

        #app {
            margin: 0 auto;
            width: 80%;
        }

        p.h1 {
            color: rgb(107, 36, 107);
            margin-left: 3%;
        }

        #app h2 {
            font-size: 2rem;
            margin-top: 1.5em;
        }

        .datetime-label {
            color: #9e9e9e;
            font-size: .8rem;
        }

        nav {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        #eventEditSubmit {
            font-size: 1.3rem;
        }

        nav .btn {
            background-color: rgb(37, 126, 65);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }

        nav .btn a {
            color: white;
            text-transform: uppercase;

        }
    </style>
    <!-- <script type="module" src="./zadania.js"></script> -->

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(199, 81, 60);">
        <p class="h1">SERWIS GEMINI</p>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"></li>
            </ul>
        </div>

        <button class="btn" type="button"><a href="./login.html" style="text-decoration:none;">
                Wyloguj się</a></button>
    </nav>


    <div id="app">
        <!-- <h1>Message</h1> -->
        <div id="eventList">

            <h2>LISTA ZADAŃ SERWISOWYCH</h2>

            <table class="table tasksWrap">
                <thead>
                    <tr>
                        <th scope="col">ID zadania</th>
                        <th scope="col">Nazwa</th>
                        <th scope="col">Data dodania</th>
                        <th scope="col"> Opis</th>
                        <th scope="col">KLient</th>
                        <th scope="col">Czy wykonano</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1 </th>
                        <td>Nazwa zadania</td>
                        <td>data dodania</td>
                        <td>Opis zadania...............</td>
                        <td>Nazwa klienta</td>
                        <td>NIE</td>
                    </tr>
                </tbody>
            </table>

            <!-- <p class="noTasks">Brak zadań!</p> -->

        </div>

        <div id="eventEdit">
            <h2>Dodaj zadanie</h2>

            <form class="form" action="addTaskAuth" method="POST">
                <div class="form-row">

                    <div class="form-group col-md-6">
                        <label for="inputTitle">Nazwa zadania</label>
                        <input type="text" class="form-control" id="inputTitle" name="inputTitle"
                            placeholder="Nazwa zadania">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="inputClientName">Nazwa konsumenta</label>
                        <input type="text" class="form-control" id="inputClientName" name="inputClientName"
                            placeholder="Nazwa konsumenta">
                    </div>

                </div>
                <div class="form-group">
                    <label for="inputDescription">Opis zadania</label>
                    <input type="text" class="form-control" id="inputDescription" name="inputDescription"
                        placeholder="Opis">
                </div>
                <div class="form-row">

                    <div class="form-group col-md-6">
                        <label for="inputDate">Data dodania</label>
                        <input type="date" class="form-control" id="inputDate" name="inputDate">
                    </div>

                    <div class="form-group col-md-6">
                        <label for="inputState">Wybór technika</label>
                        <select id="inputState" class="form-control" name="inputState">
                            <option selected>Wybierz...</option>
                            <option>1</option>
                            <!-- <option>2</option>
                            <option>3</option> -->
                        </select>
                    </div>
                </div>

                <!-- <button class="btn" type="button"><a href="./login.html" style="text-decoration:none;">
                    Wyloguj się</a></button> -->

                <button id="eventEditSubmit" class="btn btn-primary" type="submit">WYŚLIJ &#187; </button>
            </form>
        </div>

        <!-- <div id="deleteConfirm" ref="deleteConfirm" class="modal">
            <div class="modal-content">
                <h2>Confirm delete</h2>
                <p>Delete Element?</p>
            </div>
            <div class="modal-footer">
                <button @click="deleteEvent(selectedEventId)" class="modal-close btn-flat">Ok</button>
                <button type="button" class="btn btn-primary">Primary</button>
            </div>
        </div> -->


        <script src="./zadania.js"></script>
    </div>
</body>

</html>